[gd_scene load_steps=14 format=3 uid="uid://brdlgsh1g4owc"]

[ext_resource type="Script" path="res://assets/objects/map/resources/base_resource.gd" id="1_56j64"]
[ext_resource type="Texture2D" uid="uid://cfycojdhkxtqn" path="res://assets/objects/map/resources/base_resource.png" id="1_b2mt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cn5"]
atlas = ExtResource("1_b2mt0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5it1"]
atlas = ExtResource("1_b2mt0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlnb"]
atlas = ExtResource("1_b2mt0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8edg"]
atlas = ExtResource("1_b2mt0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8a2v"]
atlas = ExtResource("1_b2mt0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbvmj"]
atlas = ExtResource("1_b2mt0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g55g4"]
atlas = ExtResource("1_b2mt0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne0m4"]
atlas = ExtResource("1_b2mt0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qo8"]
atlas = ExtResource("1_b2mt0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xy6u7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5it1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8edg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8a2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbvmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g55g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne0m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qo8")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4xxo"]
size = Vector2(20, 8)

[node name="resource" type="CharacterBody2D" groups=["Resource"]]
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_56j64")

[node name="texture" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_xy6u7")
frame = 4

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_f4xxo")
