[gd_scene load_steps=78 format=3 uid="uid://dlxe0wos2t0uy"]

[ext_resource type="Script" path="res://assets/objects/enemies/flooze/flooze.gd" id="1_p557n"]
[ext_resource type="Texture2D" uid="uid://cqmay02v80wla" path="res://assets/objects/enemies/gooz/textures/explode_radius.png" id="1_x60dg"]
[ext_resource type="Texture2D" uid="uid://dfwtp3cb5wijp" path="res://assets/objects/enemies/flooze/texture/fly_l.png" id="1_ygsli"]
[ext_resource type="Texture2D" uid="uid://c0mfxiynspj7t" path="res://assets/global/texture/smoke.png" id="2_a6ghk"]
[ext_resource type="Texture2D" uid="uid://pomw0okujgs3" path="res://assets/objects/enemies/flooze/texture/exploding_l.png" id="3_b5c40"]
[ext_resource type="Texture2D" uid="uid://bjbkees65bpjg" path="res://assets/objects/enemies/flooze/texture/exploding_r.png" id="4_wbqrg"]
[ext_resource type="Texture2D" uid="uid://dfjn0vdhrhmhl" path="res://assets/global/texture/alert.png" id="5_fp5nb"]
[ext_resource type="AudioStream" uid="uid://clm6a2lhryh3m" path="res://assets/global/sounds/fx/681682__pnmcarrierailfan__splat-big-gooshy.mp3" id="5_k1mga"]
[ext_resource type="Texture2D" uid="uid://wlo6aijakq5h" path="res://assets/objects/enemies/flooze/texture/fly_r.png" id="5_srcc2"]
[ext_resource type="AudioStream" uid="uid://dmog2d28sxb15" path="res://assets/global/sounds/fx/340794__kuchenanderung1__slime-squish.wav" id="6_ty1ia"]
[ext_resource type="AudioStream" uid="uid://cqj3dx31img5l" path="res://assets/global/sounds/fx/530616__lukeo135__slime-2.ogg" id="7_s84wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6pf"]
atlas = ExtResource("1_x60dg")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_1npoi"]
atlas = ExtResource("1_x60dg")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkl5"]
atlas = ExtResource("1_x60dg")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_koqlv"]
atlas = ExtResource("1_x60dg")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg3le"]
atlas = ExtResource("1_x60dg")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjk6"]
atlas = ExtResource("1_x60dg")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2uut"]
atlas = ExtResource("1_x60dg")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1uu"]
atlas = ExtResource("1_x60dg")
region = Rect2(1134, 0, 162, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_34qas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1npoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg3le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2uut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1uu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_530p6"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_rne2y"]
_data = [Vector2(0.736641, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fln0e"]
colors = PackedColorArray(0.298039, 0.827451, 0.258824, 1, 0.678431, 0.819608, 0.929412, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ac6r"]
atlas = ExtResource("3_b5c40")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jtf"]
atlas = ExtResource("3_b5c40")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vi7s"]
atlas = ExtResource("3_b5c40")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxk2b"]
atlas = ExtResource("3_b5c40")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7bq"]
atlas = ExtResource("3_b5c40")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqkjb"]
atlas = ExtResource("3_b5c40")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x54s8"]
atlas = ExtResource("3_b5c40")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0b75"]
atlas = ExtResource("3_b5c40")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8yi"]
atlas = ExtResource("3_b5c40")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljpo"]
atlas = ExtResource("3_b5c40")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vul3g"]
atlas = ExtResource("4_wbqrg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv7v4"]
atlas = ExtResource("4_wbqrg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7345"]
atlas = ExtResource("4_wbqrg")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8m36"]
atlas = ExtResource("4_wbqrg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobyl"]
atlas = ExtResource("4_wbqrg")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h83be"]
atlas = ExtResource("4_wbqrg")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84dp"]
atlas = ExtResource("4_wbqrg")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3i54"]
atlas = ExtResource("4_wbqrg")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5bnb"]
atlas = ExtResource("4_wbqrg")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgc28"]
atlas = ExtResource("4_wbqrg")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5jr7"]
atlas = ExtResource("1_ygsli")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g42il"]
atlas = ExtResource("1_ygsli")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmacb"]
atlas = ExtResource("1_ygsli")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_73mdc"]
atlas = ExtResource("1_ygsli")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8bm"]
atlas = ExtResource("5_srcc2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxs1x"]
atlas = ExtResource("5_srcc2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c84x"]
atlas = ExtResource("5_srcc2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4xy"]
atlas = ExtResource("5_srcc2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fhnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ac6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vi7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxk2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqkjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x54s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0b75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljpo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"explode_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vul3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8m36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h83be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3i54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5bnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgc28")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"explode_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5jr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g42il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmacb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73mdc")
}],
"loop": true,
"name": &"idle_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxs1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4xy")
}],
"loop": true,
"name": &"idle_r",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfa7t"]
atlas = ExtResource("5_fp5nb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_myg2t"]
atlas = ExtResource("5_fp5nb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxure"]
atlas = ExtResource("5_fp5nb")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntoy"]
atlas = ExtResource("5_fp5nb")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk73l"]
atlas = ExtResource("5_fp5nb")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w1pw"]
atlas = ExtResource("5_fp5nb")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_slpm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfa7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myg2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxure")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk73l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w1pw")
}],
"loop": false,
"name": &"alert",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj0nn"]
size = Vector2(16, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_1jhif"]
resource_local_to_scene = true
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_at12n"]
radius = 15.0

[sub_resource type="Animation" id="Animation_ilfo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_r"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shape:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(16, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("texture:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sound:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sound:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("explode_radius:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v1ymy"]
resource_name = "explode_l"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explode_l"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shape:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(16, 14), Vector2(16, 15), Vector2(15, 15), Vector2(15, 16), Vector2(15, 8), Vector2(17, 8), Vector2(17, 7), Vector2(17, 6), Vector2(17, 3), Vector2(13, 3), Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -0.5), Vector2(0.5, -0.5), Vector2(0.5, -1), Vector2(0.5, 3), Vector2(0.5, 3), Vector2(0.5, 3.5), Vector2(0.5, 4), Vector2(0.5, 5.5), Vector2(0.5, 5.5), Vector2(0, 6)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 1.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"explode"
}, {
"args": [],
"method": &"die"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sound:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_k1mga")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sound:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("explode_radius:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_iiifm"]
resource_name = "explode_r"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explode_r"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shape:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(16, 14), Vector2(14, 15), Vector2(14, 15), Vector2(15, 15), Vector2(15, 16), Vector2(15, 8), Vector2(17, 8), Vector2(17, 7), Vector2(17, 6), Vector2(17, 3), Vector2(13, 3), Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-1, -0.5), Vector2(0, -0.5), Vector2(0.5, -0.5), Vector2(0.5, -1), Vector2(0.5, 3), Vector2(0.5, 3), Vector2(0.5, 3.5), Vector2(0.5, 4), Vector2(0.5, 5.5), Vector2(0.5, 5.5), Vector2(0, 6)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 1.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"explode"
}, {
"args": [],
"method": &"die"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sound:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_k1mga")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sound:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("explode_radius:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_s4yl3"]
resource_name = "idle_l"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_l"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shape:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(16, 14), Vector2(16, 15), Vector2(16, 16), Vector2(16, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -0.5), Vector2(0, -1), Vector2(0, -0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sound:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ty1ia")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y8ajo"]
resource_name = "idle_r"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_r"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shape:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(16, 14), Vector2(16, 15), Vector2(16, 16), Vector2(16, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -0.5), Vector2(0, -1), Vector2(0, -0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sound:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_s84wd")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jynsm"]
_data = {
"RESET": SubResource("Animation_ilfo8"),
"explode_l": SubResource("Animation_v1ymy"),
"explode_r": SubResource("Animation_iiifm"),
"idle_l": SubResource("Animation_s4yl3"),
"idle_r": SubResource("Animation_y8ajo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_73j8j"]
animation = &"explode_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u8pll"]
animation = &"explode_r"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2dkdb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_73j8j")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_u8pll")
blend_point_1/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pknir"]
animation = &"idle_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5v8a"]
animation = &"idle_r"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_171r5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pknir")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_r5v8a")
blend_point_1/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70j7i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5jxio"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fq6j7"]
states/Start/position = Vector2(196, 99.3635)
states/explode/node = SubResource("AnimationNodeBlendSpace2D_2dkdb")
states/explode/position = Vector2(565.333, 101.058)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_171r5")
states/idle/position = Vector2(371.259, 103.679)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_70j7i"), "idle", "explode", SubResource("AnimationNodeStateMachineTransition_5jxio")]
graph_offset = Vector2(-143, 0)

[node name="flooze" type="CharacterBody2D" groups=["enemy"]]
z_index = 10
collision_layer = 2
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_p557n")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0
max_polyphony = 5
bus = &"Gooz"

[node name="enable_process" type="VisibleOnScreenEnabler2D" parent="."]

[node name="explode_radius" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.490196)
sprite_frames = SubResource("SpriteFrames_34qas")

[node name="toxic_fx" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_530p6")
emitting = false
amount = 128
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("2_a6ghk")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 100.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_max = 0.1
linear_accel_max = 1.0
radial_accel_max = 1.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.15
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_rne2y")
color = Color(0.662745, 0.921569, 0.643137, 1)
color_ramp = SubResource("Gradient_fln0e")

[node name="texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7fhnp")
animation = &"idle_r"

[node name="alert" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(11, -12)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_slpm5")
animation = &"alert"

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xj0nn")

[node name="detection" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="shape" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_1jhif")

[node name="attack" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="shape" type="CollisionShape2D" parent="attack"]
shape = SubResource("CircleShape2D_at12n")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jynsm")
}

[node name="anim_blend" type="AnimationTree" parent="."]
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeStateMachine_fq6j7")
anim_player = NodePath("../anim")
parameters/explode/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(-0.00220263, 0.0143886)

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="attack" to="." method="_on_attack_body_entered"]
