[gd_scene load_steps=67 format=3 uid="uid://bsl50jg108w77"]

[ext_resource type="Texture2D" uid="uid://cu68ig1qwa1g6" path="res://assets/dev/centrix_logo/boot_splash/logo.png" id="1_esnfi"]
[ext_resource type="Script" path="res://assets/scenes/main_menu/main_menu.gd" id="1_k0qw2"]
[ext_resource type="AudioStream" uid="uid://d0lsk1s2pil71" path="res://assets/global/sounds/bgm/game/594225__klankbeeld__halloween-background.ogg" id="2_5fdhh"]
[ext_resource type="Texture2D" uid="uid://oak5oitkme1p" path="res://assets/scenes/main_menu/textures/star.png" id="2_rroys"]
[ext_resource type="Texture2D" uid="uid://rkrrmvr7cvvm" path="res://assets/scenes/main_menu/textures/planet.png" id="3_81sdf"]
[ext_resource type="Texture2D" uid="uid://y6hus6vvwexr" path="res://assets/scenes/main_menu/textures/button.png" id="5_gw8h5"]
[ext_resource type="FontFile" uid="uid://bg2pcaxw1aarq" path="res://assets/global/fonts/FH-Millennia WTT/MILLENNIA.TTF" id="5_sctxg"]
[ext_resource type="Texture2D" uid="uid://c12ye0gdykvrs" path="res://assets/scenes/main_menu/textures/button_about.png" id="5_yi5re"]
[ext_resource type="AudioStream" uid="uid://bebd8rkn1skm1" path="res://assets/global/sounds/fx/528561__jummit__soft-ui-button-click.ogg" id="8_mppip"]
[ext_resource type="Texture2D" uid="uid://b4r4io78cnh1a" path="res://assets/scenes/main_menu/textures/sound.png" id="10_8p0l1"]
[ext_resource type="Texture2D" uid="uid://twvrla33gsgc" path="res://assets/scenes/main_menu/textures/about.png" id="11_58wx5"]

[sub_resource type="Environment" id="Environment_je0rx"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 0.35
glow_enabled = true
glow_levels/1 = 3.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_bloom = 1.0
glow_blend_mode = 0
fog_light_energy = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f3xcj"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_0x3wj"]
_data = [Vector2(0.582569, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ia2"]
atlas = ExtResource("1_esnfi")
region = Rect2(0, 0, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3dn"]
atlas = ExtResource("1_esnfi")
region = Rect2(98, 0, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg685"]
atlas = ExtResource("1_esnfi")
region = Rect2(196, 0, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1y50"]
atlas = ExtResource("1_esnfi")
region = Rect2(294, 0, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_845eu"]
atlas = ExtResource("1_esnfi")
region = Rect2(392, 0, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jmi"]
atlas = ExtResource("1_esnfi")
region = Rect2(490, 0, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_iicny"]
atlas = ExtResource("1_esnfi")
region = Rect2(0, 19, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_honw2"]
atlas = ExtResource("1_esnfi")
region = Rect2(98, 19, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_niqrf"]
atlas = ExtResource("1_esnfi")
region = Rect2(196, 19, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxbj"]
atlas = ExtResource("1_esnfi")
region = Rect2(294, 19, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctbdf"]
atlas = ExtResource("1_esnfi")
region = Rect2(392, 19, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhw2h"]
atlas = ExtResource("1_esnfi")
region = Rect2(490, 19, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q37t"]
atlas = ExtResource("1_esnfi")
region = Rect2(0, 38, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd12k"]
atlas = ExtResource("1_esnfi")
region = Rect2(98, 38, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_y071n"]
atlas = ExtResource("1_esnfi")
region = Rect2(196, 38, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_akx68"]
atlas = ExtResource("1_esnfi")
region = Rect2(294, 38, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qht"]
atlas = ExtResource("1_esnfi")
region = Rect2(392, 38, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lhu2"]
atlas = ExtResource("1_esnfi")
region = Rect2(490, 38, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvxlw"]
atlas = ExtResource("1_esnfi")
region = Rect2(0, 57, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hykq6"]
atlas = ExtResource("1_esnfi")
region = Rect2(98, 57, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjcg1"]
atlas = ExtResource("1_esnfi")
region = Rect2(196, 57, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_o45pa"]
atlas = ExtResource("1_esnfi")
region = Rect2(294, 57, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_baee0"]
atlas = ExtResource("1_esnfi")
region = Rect2(392, 57, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkns4"]
atlas = ExtResource("1_esnfi")
region = Rect2(490, 57, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwbd"]
atlas = ExtResource("1_esnfi")
region = Rect2(0, 76, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1c12"]
atlas = ExtResource("1_esnfi")
region = Rect2(98, 76, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_skodp"]
atlas = ExtResource("1_esnfi")
region = Rect2(196, 76, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqaxb"]
atlas = ExtResource("1_esnfi")
region = Rect2(294, 76, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o46u"]
atlas = ExtResource("1_esnfi")
region = Rect2(392, 76, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqrk"]
atlas = ExtResource("1_esnfi")
region = Rect2(490, 76, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_plhu6"]
atlas = ExtResource("1_esnfi")
region = Rect2(0, 95, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhud"]
atlas = ExtResource("1_esnfi")
region = Rect2(98, 95, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv8mf"]
atlas = ExtResource("1_esnfi")
region = Rect2(196, 95, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0b0"]
atlas = ExtResource("1_esnfi")
region = Rect2(294, 95, 98, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0l3m"]
atlas = ExtResource("1_esnfi")
region = Rect2(392, 95, 98, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcrd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ia2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1y50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iicny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_honw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctbdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhw2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q37t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd12k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y071n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akx68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lhu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hykq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjcg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o45pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1c12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skodp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqaxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plhu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv8mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0l3m")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsm7t"]
atlas = ExtResource("10_8p0l1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_36qt8"]
atlas = ExtResource("10_8p0l1")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iacbv"]
atlas = ExtResource("5_yi5re")
region = Rect2(0, 0, 83, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1sd"]
atlas = ExtResource("5_yi5re")
region = Rect2(0, 28, 83, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_imi2p"]
atlas = ExtResource("5_yi5re")
region = Rect2(0, 14, 83, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_40vpw"]
atlas = ExtResource("5_gw8h5")
region = Rect2(0, 0, 126, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_butly"]
atlas = ExtResource("5_gw8h5")
region = Rect2(0, 56, 126, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcnlp"]
atlas = ExtResource("5_gw8h5")
region = Rect2(0, 28, 126, 28)

[sub_resource type="Animation" id="Animation_kdr6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo/stars:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo/logo_splash:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo/logo_splash:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo/logo_splash:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu/background:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("menu/about:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("menu/play:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sound:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("menu/exit:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("menu/sound:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("menu/sound:mouse_filter")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("menu/exit:mouse_filter")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("menu/about:mouse_filter")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("menu/play:mouse_filter")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("menu/back:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("menu/back:mouse_filter")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("about:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t10g3"]
resource_name = "about"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu/background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo/stars:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo/logo_splash:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("menu/exit:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu/about:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("menu/play:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("menu/play:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("menu/about:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("menu/exit:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("menu/back:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("menu/back:mouse_filter")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("about:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_di3rm"]
resource_name = "splash"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo/stars:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo/logo_splash:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo/logo_splash:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo/logo_splash:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.7, 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 34, 35]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu/background:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.9, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("menu/about:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.1, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("menu/play:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.9, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sound:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("menu/exit:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4.2, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("menu/sound:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4.2, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("menu/sound:mouse_filter")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(4.2, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("menu/exit:mouse_filter")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(4.2, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("menu/about:mouse_filter")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(4.1, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("menu/play:mouse_filter")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(4.2, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjt8b"]
_data = {
"RESET": SubResource("Animation_kdr6l"),
"about": SubResource("Animation_t10g3"),
"splash": SubResource("Animation_di3rm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hnmjs"]
atlas = ExtResource("11_58wx5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbkj4"]
atlas = ExtResource("11_58wx5")
region = Rect2(130, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeffe"]
atlas = ExtResource("11_58wx5")
region = Rect2(67, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c64rv"]
atlas = ExtResource("11_58wx5")
region = Rect2(0, 0, 64, 64)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0qw2")
metadata/_edit_use_anchors_ = true

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5fdhh")
volume_db = -10.0

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_je0rx")

[node name="logo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="stars" type="CPUParticles2D" parent="logo"]
material = SubResource("CanvasItemMaterial_f3xcj")
amount = 500
speed_scale = 0.05
lifetime_randomness = 1.0
local_coords = true
texture = ExtResource("2_rroys")
emission_shape = 3
emission_rect_extents = Vector2(1920, 1080)
gravity = Vector2(0, 0)
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_0x3wj")
anim_offset_max = 1.0

[node name="logo_splash" type="AnimatedSprite2D" parent="logo"]
z_index = 1
scale = Vector2(11.8684, 11.8684)
sprite_frames = SubResource("SpriteFrames_gcrd0")

[node name="menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -1080.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_81sdf")
stretch_mode = 6

[node name="sound" type="TextureButton" parent="menu"]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_jsm7t")
texture_pressed = SubResource("AtlasTexture_36qt8")
stretch_mode = 5

[node name="exit" type="TextureButton" parent="menu"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -128.0
offset_right = 456.0
offset_bottom = -64.0
grow_vertical = 0
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_iacbv")
texture_pressed = SubResource("AtlasTexture_wv1sd")
texture_hover = SubResource("AtlasTexture_imi2p")
stretch_mode = 5
flip_v = true

[node name="text" type="Label" parent="menu/exit"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -32.0
offset_right = 360.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 40
text = "Exit
"
vertical_alignment = 1

[node name="about" type="TextureButton" parent="menu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -200.0
offset_right = 464.0
offset_bottom = -136.0
grow_vertical = 0
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_iacbv")
texture_pressed = SubResource("AtlasTexture_wv1sd")
texture_hover = SubResource("AtlasTexture_imi2p")
stretch_mode = 5
flip_v = true

[node name="text" type="Label" parent="menu/about"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -32.0
offset_right = 360.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 40
text = "About"
vertical_alignment = 1

[node name="play" type="TextureButton" parent="menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -352.0
offset_right = 702.0
offset_bottom = -208.0
grow_vertical = 0
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_40vpw")
texture_pressed = SubResource("AtlasTexture_butly")
texture_hover = SubResource("AtlasTexture_lcnlp")
stretch_mode = 5

[node name="text" type="Label" parent="menu/play"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -64.0
offset_right = 200.0
offset_bottom = 64.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 65
text = "Play
"
vertical_alignment = 1

[node name="back" type="TextureButton" parent="menu"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -456.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 128.0
grow_horizontal = 0
mouse_filter = 2
texture_normal = SubResource("AtlasTexture_iacbv")
texture_pressed = SubResource("AtlasTexture_wv1sd")
texture_hover = SubResource("AtlasTexture_imi2p")
stretch_mode = 5

[node name="text" type="Label" parent="menu/back"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -32.0
offset_right = 360.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 40
text = "Back to Menu
"
vertical_alignment = 1

[node name="sound2" type="AudioStreamPlayer" parent="menu"]
stream = ExtResource("8_mppip")
volume_db = -10.0
max_polyphony = 5
bus = &"UI"

[node name="anim" type="AnimationPlayer" parent="menu"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rjt8b")
}
autoplay = "splash"

[node name="about" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="sound" type="Label" parent="about"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -80.0
offset_right = -61.0
offset_bottom = -55.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 25
text = "Sounds from Freesound.org"
horizontal_alignment = 1
vertical_alignment = 1

[node name="brought to you by" type="Label" parent="about"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -352.0
offset_right = 627.0
offset_bottom = -296.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 40
text = "Centrix has brought to you by"
vertical_alignment = 1

[node name="school" type="Label" parent="about"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -324.0
offset_right = 985.0
offset_bottom = -65.0
grow_vertical = 0
theme_override_constants/line_spacing = -41
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 150
text = "University of 
Cabuyao"
vertical_alignment = 1

[node name="made with" type="Label" parent="about"]
auto_translate_mode = 1
layout_mode = 1
offset_left = 296.0
offset_top = 192.0
offset_right = 859.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 40
text = "Made with love by"
vertical_alignment = 1

[node name="members" type="TextureRect" parent="about"]
layout_mode = 1
offset_left = 296.0
offset_top = 264.0
offset_right = 552.0
offset_bottom = 520.0
texture = SubResource("AtlasTexture_hnmjs")

[node name="name" type="Label" parent="about/members"]
auto_translate_mode = 1
layout_mode = 1
offset_left = -32.0
offset_top = 256.0
offset_right = 280.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 25
text = "Shannja Ashley Malelang"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name2" type="Label" parent="about/members"]
auto_translate_mode = 1
layout_mode = 1
offset_left = -32.0
offset_top = 296.0
offset_right = 280.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 25
text = "Lead Developer
Lead Designer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="members2" type="TextureRect" parent="about"]
auto_translate_mode = 1
layout_mode = 1
offset_left = 616.0
offset_top = 264.0
offset_right = 872.0
offset_bottom = 520.0
texture = SubResource("AtlasTexture_qbkj4")

[node name="name" type="Label" parent="about/members2"]
auto_translate_mode = 1
layout_mode = 1
offset_left = -32.0
offset_top = 256.0
offset_right = 280.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 25
text = "Jhovic Cortel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name2" type="Label" parent="about/members2"]
auto_translate_mode = 1
layout_mode = 1
offset_left = -32.0
offset_top = 296.0
offset_right = 280.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 25
text = "Sprite Designer
Sound Manager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="members3" type="TextureRect" parent="about"]
auto_translate_mode = 1
layout_mode = 1
offset_left = 936.0
offset_top = 264.0
offset_right = 1192.0
offset_bottom = 520.0
texture = SubResource("AtlasTexture_jeffe")

[node name="name" type="Label" parent="about/members3"]
auto_translate_mode = 1
layout_mode = 1
offset_left = -32.0
offset_top = 256.0
offset_right = 280.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 25
text = "Miccael Jasper Tayas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name2" type="Label" parent="about/members3"]
auto_translate_mode = 1
layout_mode = 1
offset_left = -32.0
offset_top = 296.0
offset_right = 280.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 25
text = "Sprite Designer
Co-Sound Manager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="members4" type="TextureRect" parent="about"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -600.0
offset_top = 264.0
offset_right = -344.0
offset_bottom = 520.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_c64rv")

[node name="name" type="Label" parent="about/members4"]
auto_translate_mode = 1
layout_mode = 1
offset_left = -32.0
offset_top = 256.0
offset_right = 280.0
offset_bottom = 312.0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 25
text = "Paulo Edrozo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name2" type="Label" parent="about/members4"]
auto_translate_mode = 1
layout_mode = 1
offset_left = -32.0
offset_top = 296.0
offset_right = 280.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("5_sctxg")
theme_override_font_sizes/font_size = 25
text = "Adviser"
horizontal_alignment = 1

[connection signal="mouse_entered" from="menu/sound" to="." method="_on_sound_mouse_entered"]
[connection signal="toggled" from="menu/sound" to="." method="_on_sound_toggled"]
[connection signal="mouse_entered" from="menu/exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="menu/exit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="menu/about" to="." method="_on_about_mouse_entered"]
[connection signal="pressed" from="menu/about" to="." method="_on_about_pressed"]
[connection signal="mouse_entered" from="menu/play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="menu/play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="menu/back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="menu/back" to="." method="_on_back_pressed"]
