[gd_scene load_steps=27 format=3 uid="uid://cu3uvqgciebvf"]

[ext_resource type="Script" path="res://assets/objects/byte/byte.gd" id="1_gfos4"]
[ext_resource type="Texture2D" uid="uid://bt2ohf4bj2voc" path="res://assets/objects/byte/textures/floating_l.png" id="1_scuf7"]
[ext_resource type="Texture2D" uid="uid://dn6n7l068iaox" path="res://assets/objects/byte/textures/floating_r.png" id="2_lepgu"]
[ext_resource type="Texture2D" uid="uid://c0mfxiynspj7t" path="res://assets/global/texture/smoke.png" id="3_euxa0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t714j"]
atlas = ExtResource("1_scuf7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvxo"]
atlas = ExtResource("1_scuf7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwq56"]
atlas = ExtResource("1_scuf7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6th"]
atlas = ExtResource("1_scuf7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeww3"]
atlas = ExtResource("2_lepgu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32i5"]
atlas = ExtResource("2_lepgu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyh04"]
atlas = ExtResource("2_lepgu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2w3p"]
atlas = ExtResource("2_lepgu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0aagb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t714j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6th")
}],
"loop": true,
"name": &"float_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyh04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2w3p")
}],
"loop": true,
"name": &"float_r",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b82o7"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_6i0d3"]
_data = [Vector2(0, 0.969811), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pe8lw"]
colors = PackedColorArray(0, 1, 1, 0.392157, 0, 0, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_dvfv2"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3cm1i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"float_l"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sebij"]
resource_name = "float_l"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"float_l"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_15ocq"]
resource_name = "float_r"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"float_r"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tb16g"]
_data = {
"RESET": SubResource("Animation_3cm1i"),
"float_l": SubResource("Animation_sebij"),
"float_r": SubResource("Animation_15ocq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ajp3j"]
animation = &"float_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0joip"]
animation = &"float_r"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bpien"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_ajp3j")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0joip")
blend_point_1/pos = Vector2(1, 0)
triangles = PackedInt32Array()
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lciya"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lvunh"]
states/float/node = SubResource("AnimationNodeBlendSpace2D_bpien")
states/float/position = Vector2(434.666, 99.7778)
transitions = ["Start", "float", SubResource("AnimationNodeStateMachineTransition_lciya")]

[node name="byte" type="CharacterBody2D"]
script = ExtResource("1_gfos4")

[node name="texture" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_0aagb")
animation = &"float_l"

[node name="trail" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_b82o7")
position = Vector2(0, 4)
amount = 10
lifetime = 0.2
speed_scale = 0.5
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("3_euxa0")
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_6i0d3")
color_initial_ramp = SubResource("Gradient_pe8lw")
anim_speed_max = 1.0
anim_offset_max = 1.0

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dvfv2")
disabled = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tb16g")
}

[node name="anim_blend" type="AnimationTree" parent="."]
deterministic = false
libraries = {
"": SubResource("AnimationLibrary_tb16g")
}
tree_root = SubResource("AnimationNodeStateMachine_lvunh")
anim_player = NodePath("../anim")
parameters/float/blend_position = Vector2(0.24594, 0.215827)
